<html>
    <head>
        <link rel="stylesheet" href="style.css">
       <style>
            /* @import url(https://fonts.googleapis.com/css?family=Open+Sans); */
       </style>
    </head>
    <body>
       
        <center>
        <div id="main">
            <div id="self">
                <div id="name">
                    <h2 class="c1" style="font-size: 30px;">Akanksha Arun Musale</h2>
                    <h4 class="c1">BSc(Computer Science),MCA</h4>
                </div>
                <div id="image">
                    <img src="img.jpg" alt="Myphoto" height="120" width="120">
                </div>
            </div>


            <div id="info">

                <div id="edu">
                    &nbsp;<font><b>Career Aims:</b></font>
                    <p>I want to learn more about my profession and am willing to try new
                        technology. I also want to expand my experience and devlope my
                        skills.So Iâ€™m willing to put in the effort.</p>
                       
                    &nbsp;<font><b>Education:</b></font><br><br>
                    <table>
                        <tr>
                            <th>Year</th>
                            <th>Course</th>
                            <th>College/University</th>
                            <th>Marks</th>
                            <th>See Marksheets</th>
                        </tr>

                        <tr>
                            <td>2020</td>
                            <td>MCA</td>
                            <td>Pune University</td>
                            <td>8.14(CGPA)</td>
                            <td><a href="MCA.pdf" target="_blank"><button class="cBtn cBtn-1 cBtn-1-success">Click here</button></a></td>
                        </tr>

                        <tr>
                            <td>2017</td>
                            <td>BSC(Computer Sci.)</td>
                            <td>Pune University</td>
                            <td>61.11</td>
                            <td><a href="BCS (1).jpg" target="_blank"><button class="cBtn cBtn-1 cBtn-1-success">Click here</button></a></td>
                        </tr>

                        <tr>
                            <td>2013</td>
                            <td>HSC</td>
                            <td>Maharashtra Board</td>
                            <td>48.47</td>
                            <td><a href="HSC.jpg" target="_blank"><button class="cBtn cBtn-1 cBtn-1-success">Click here</button></a></td>
                        </tr>

                        <tr>
                            <td>2011</td>
                            <td>SSC</td>
                            <td>Maharashtra Board</td>
                            <td>71.80</td>
                            <td><a href="SSC.jpg" target="_blank"><button class="cBtn cBtn-1 cBtn-1-success">Click here</button></a></td>
                        </tr>
                    </table><br>

                    &nbsp;<font><b>Langauge & Technology:</b></font><br><br>
                    <table style="border: none; text-align: center;font-size: 18px;">
                        <tr >
                            <td style="border: none; padding:5px; margin:5px "><b> HTML</b></td>
                            <td style="border: none; padding:5px; margin:5px "><b>CSS</b></td>
                        </tr>
                        <tr>
                            <td style="border: none; padding:5px; margin:5px "><b>Core Java</b></td>
                            <td style="border: none; padding:5px; margin:5px "><b>Spring MVC</b></td>
                        </tr>
                        <tr >
                            <td style="border: none; padding:5px; margin:5px "><b>Spring Boot</b></td>
                            <td style="border: none; padding:5px; margin:5px "><b>Hibernate</b></td>
                        </tr>
                        <tr >
                            <td style="border: none; padding:5px; margin:5px "><b>Servlet/JSP</b></td>
                            <td style="border: none; padding:5px; margin:5px "><b>Mysql</b></td>
                        </tr>
                    </table><br>

                    &nbsp;<font><b>Certification:</b></font><br>
                    <ul>
                        <li><b> Java Certification</b></li>
                        <div class="wrapper" height="15px" width="25px">
                            <a class="first after" href="Akanksha Arun MusaleCertificate.pdf">Click here...</a>
                          </div>
                        <li><b>J2EE Certification</b></li>
                        <div class="wrapper" height="15px" width="25px">
                            <a class="first after" href="Akanksha Arun MusaleCertificate.pdf">Click here...</a>
                          </div>
                    </ul>
                </div>

                <div id="basic">

                    &nbsp;<font><b>Personal Info:</b></font><br><br>
                    &nbsp;&nbsp;&nbsp;<font style="font-size: medium;">Name : Akanksha Arun Musale.</font>
                    &nbsp;&nbsp;&nbsp;<font style="font-size: medium; color:black;">A/P:Loni Tal:Rahata Dist:A.nagar</font><br>
                    &nbsp;&nbsp;&nbsp;<font style="font-size: medium; color:black;">Pin : 413713 Maharashtra</font><br><br>

                    &nbsp;<font id="email"><b>Mobile No.:</b></font><br>
                    &nbsp;&nbsp;&nbsp;<font style="font-size: medium; color:black;">+(91)8177830405</font><br><br>

                    &nbsp;<font id="email" ><b>Email ID:</b></font><br>
                    &nbsp;&nbsp;&nbsp;<font style="font-size: medium; color:black;">musaleakanksha23@gmail.com</font><br><br>

                    &nbsp;<font id="email" ><b>Skills:</b></font>
                    <ul type="square">
                        <li><b> Hard Working</b></li>
                        <li><b> Communication Skills</b></li>
                        <li><b> Problem Solving Ability</b></li>
                        <li><b> Positive Attitude</b></li>
                        <li><b> Team Management</b></li>
                    </ul>

                    &nbsp;<font id="email" ><b>Extra Curricural Activity:</b></font>
                    <ul>
                        <li><b> MS-CIT(87/100)</b></li>
                        <li><b>Organized Event:</b></li>
                        <ol>
                            <li>Quiz Competition</li>
                            <li>Project Competition</li>
                            <li>Ganpati festival Event</li>
                        </ol>
                    </ul>

                    &nbsp;<font id="email" ><b>Hobbies:</b></font>
                    &nbsp;&nbsp;&nbsp;<font style="font-size: medium; color:black;">Travelling,Reading,Listening Songs.</font><br><br>
                </div>

            </div>
            
            <div id="footer">
                &nbsp;<font id="email" ><b>Declaration:</b></font>
                <p>I solemnly declare that all the above information is correct to
                    the best of my knowledge and belief.</p><br>
                    <div id="date" ><b>Date:</b></div>
                    <div id="sign" ><b>Signature:</b></div>
            </div>
<b>
        </div>

       
    </center>

       
    </body>
</html>